# IQB_Internal_CR

./: .gitignore  IQB.sln  UpgradeLog.htm
IQB/IQB/: App.xaml  App.xaml.cs  IQB.csproj
IQB/IQB/BusinessLayer/: SalonBL.cs
IQB/IQB/ControlBehaviors/: AlphaNumericBehavior.cs  BehaviorBase.cs  CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidatorBehavior.cs  EmptyFieldSpecialCharacterBehavior.cs  EmptyFieldValidatorBehavior.cs  EventToCommandBehaviour.cs  GroupJoinNameValidatorBehavior.cs  NumberValidationBehavior.cs  NumericBehavior.cs  PasswordValidationBehavior.cs  PasswordValidationBehaviorProfile.cs  PhoneNumberBehavior.cs  SpecialCharacterBehavior.cs
IQB/IQB/Converters/: DateToVisibilityConverter.cs  MenuWidthConverter.cs  StringToImageConverter.cs
IQB/IQB/CustomControl/: BindablePicker.cs  BindableRadioGroup.cs  BorderlessEntry.cs  CustomAllViewCellRendereriOS.cs  CustomNullableDatepicker.cs  CustomRadioButton.cs  DatePickerButton.cs  FloatingButton.xaml  FloatingButton.xaml.cs  FloatingMenu.xaml  FloatingMenu.xaml.cs  FromDate.cs  MyDatePicker.cs  ToDate.cs  WebViewer.cs
IQB/IQB/CustomControl/GooglePlacesSearch/: AutoCompletePrediction.cs  AutoCompleteResult.cs  LocationBias.cs  Place.cs  PlaceType.cs  Places.cs  PlacesBar.cs
IQB/IQB/EntityLayer/: SalonEL.cs
IQB/IQB/EntityLayer/AppointmentModels/: AppointmentModel.cs  AppointmentRequestModel.cs  BarberModel.cs
IQB/IQB/EntityLayer/AuthModel/: BarberModel.cs  BarberSaloonModel.cs  LoginModel.cs  MyProfileModel.cs  RegistrationModel.cs  SalonAuthModel.cs  SettingsModel.cs
IQB/IQB/EntityLayer/Common/: ApiResult.cs  CommonEL.cs  UtilityEL.cs
IQB/IQB/EntityLayer/CustomerModels/: CustomerHistoryModel.cs  CustomerModel.cs
IQB/IQB/EntityLayer/GenericModels/: ForgotPasswordEmail.cs  RegistrationEmailEL.cs
IQB/IQB/EntityLayer/HomeModels/: HomeEL.cs  RatingEL.cs
IQB/IQB/EntityLayer/QueueELS/: QueueEL.cs
IQB/IQB/EntityLayer/ReportModels/: ReportResponse.cs
IQB/IQB/EntityLayer/SalonModels/: SalonModel.cs
IQB/IQB/EntityLayer/ServiceModels/: ServiceModel.cs
IQB/IQB/EntityLayer/StaffModels/: StaffModel.cs
IQB/IQB/Extensions/: BindableObjectExtensions.cs
IQB/IQB/Helper/: EventArgs{T}.cs  EventExtensions.cs
IQB/IQB/IQBServices/: NetworkConnectionMgmt.cs  Webservices.cs
IQB/IQB/IQBServices/AdminServices/: BarberSalonService.cs  CustomerServices.cs  StaffServices.cs
IQB/IQB/IQBServices/AppointmentServices/: AppointmentServices.cs  BarberService.cs
IQB/IQB/IQBServices/AuthServices/: LoginServices.cs  MyProfileService.cs  RegistrationService.cs  SalonService.cs
IQB/IQB/IQBServices/GenericServices/: EmailService.cs
IQB/IQB/IQBServices/HomeServices/: BarberService.cs  HomeService.cs  SettingsService.cs
IQB/IQB/IQBServices/QueueServices/: QueueListService.cs
IQB/IQB/IQBServices/ReportServices/: ReportService.cs
IQB/IQB/IQBServices/SalonServices/: SalonServices.cs
IQB/IQB/Interfaces/: IDevice.cs  INetworkConnection.cs
IQB/IQB/Properties/: AssemblyInfo.cs
IQB/IQB/Resources/: ColorDictionary.xaml  CustomStyle.xaml
IQB/IQB/SyncfusionExt/: DatePicker.cs  DateTimePicker.cs  SfPickerBehavior.cs  TimePicker.cs
IQB/IQB/Utility/: CustomNavigationPage .cs  ErrorLogger.cs  ExceptionEntry.cs  StorageUtil.cs  WriteErrorLog.cs
IQB/IQB/ViewModel/AdminManagement/: AddStaffMemberViewModel.cs  AppInfo.cs  CreateServiceViewModel.cs  EmailViewModel.cs  ManageStaffViewModel.cs  SalonTextViewModel.cs  ServiceListViewModel.cs  UpdateServiceViewModel.cs
IQB/IQB/ViewModel/AuthViewModel/: EnableViewModel.cs  HelpViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs  SalonViewModel.cs
IQB/IQB/ViewModel/Base/: BaseViewModel.cs  ModelBoundContentPage.cs  ModelBoundContentView.cs  ModelBoundTabbedPage.cs
IQB/IQB/ViewModel/Customer/: CustomerBookingHistoryViewModel.cs  CustomerListViewModel.cs  CustomerMailViewModel.cs  CustomerProfileViewModel.cs
IQB/IQB/ViewModel/HomeManagement/: AboutViewModel.cs  BarberViewModel.cs  GroupJoinViewModel.cs  HomeViewModel.cs
IQB/IQB/ViewModel/MenuManagement/: MasterDetailsViewModel.cs  MenuViewModel.cs
IQB/IQB/ViewModel/QueueListManagement/: QueuelistViewModel.cs
IQB/IQB/Views/AdminManagement/: AddStaffMember.xaml  AddStaffMember.xaml.cs  AdminSettings.xaml  AdminSettings.xaml.cs  CreateService.xaml  CreateService.xaml.cs  ManageStaff.xaml  ManageStaff.xaml.cs  MyProfileBlank.xaml  MyProfileBlank.xaml.cs  Popup.xaml  Popup.xaml.cs  SalonText.xaml  SalonText.xaml.cs  ServiceList.xaml  ServiceList.xaml.cs  StaffProfile.xaml  StaffProfile.xaml.cs  StaffProfileViewModel.cs  UpdateService.xaml  UpdateService.xaml.cs
IQB/IQB/Views/ApplicationManagement/: About.xaml  About.xaml.cs  AddressAndLocation.xaml  AddressAndLocation.xaml.cs  Email.xaml  Email.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  SalonInfo.xaml  SalonInfo.xaml.cs  SalonList.xaml  SalonList.xaml.cs  SalonRequest.xaml  SalonRequest.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
IQB/IQB/Views/CommonViews/: LoaderView.cs
IQB/IQB/Views/Customer/: CustomerBookingHistory.xaml  CustomerBookingHistory.xaml.cs  CustomerFilter.xaml  CustomerFilter.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  CustomerMail.xaml  CustomerMail.xaml.cs  CustomerProfile.xaml  CustomerProfile.xaml.cs
IQB/IQB/Views/Home/: BarberList.xaml  BarberList.xaml.cs  BarberServiceList.xaml  BarberServiceList.xaml.cs  GroupJoin.xaml  GroupJoin.xaml.cs  Home.xaml  Home.xaml.cs  JoinQueuePopup.xaml  JoinQueuePopup.xaml.cs
IQB/IQB/Views/LoginManagement/: AccountActivation.xaml  AccountActivation.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  Register.xaml  Register.xaml.cs  RegisterAdmin.xaml  RegisterAdmin.xaml.cs  RegisterAdminSalon.xaml  RegisterAdminSalon.xaml.cs
IQB/IQB/Views/MenuItems/: MenuMaster.xaml  MenuMaster.xaml.cs
IQB/IQB/Views/PhotoGallery/: PhotoGalleryPage.xaml  PhotoGalleryPage.xaml.cs  ZoomImagePage.xaml  ZoomImagePage.xaml.cs
IQB/IQB/Views/QueueList/: QueueingList.xaml  (+1 more)
(+93 files in other folders)
